# logstamp

./: README.md  pom.xml
logstamp-camunda7-starter/: pom.xml
logstamp-camunda7-starter/src/main/java/io/github/shurupov/logstamp/camunda/delegate/: LogstampDelegateInterceptor.java
logstamp-camunda7-starter/src/main/java/io/github/shurupov/logstamp/camunda/plugin/: LogstampInterceptorPlugin.java
logstamp-camunda7-starter/src/main/java/io/github/shurupov/logstamp/config/: CamundaPluginConfig.java
logstamp-camunda7-starter/src/main/java/io/github/shurupov/logstamp/delegate/: LogstampDelegateInterceptor.java
logstamp-core-starter/: pom.xml
logstamp-core-starter/src/main/java/io/github/shurupov/logstamp/aspect/: AddStamps.java  AddStampsAspect.java
logstamp-core-starter/src/main/java/io/github/shurupov/logstamp/config/: StampConfiguration.java
logstamp-core-starter/src/main/java/io/github/shurupov/logstamp/core/: StampContext.java  StampConverter.java
logstamp-core-starter/src/main/java/io/github/shurupov/logstamp/extractor/: StampExtractor.java
logstamp-core-starter/src/main/java/io/github/shurupov/logstamp/interceptor/receiver/: AddStampsAnnotationAspectReceiver.java
logstamp-kafka-starter/: pom.xml
logstamp-kafka-starter/src/main/java/io/github/shurupov/logstamp/config/: KafkaProducerIdContextPostProcessor.java
logstamp-kafka-starter/src/main/java/io/github/shurupov/logstamp/extractor/: KafkaConsumerStampExtractor.java
logstamp-kafka-starter/src/main/java/io/github/shurupov/logstamp/interceptor/pass/: KafkaProducerStampInterceptor.java
logstamp-kafka-starter/src/main/java/io/github/shurupov/logstamp/interceptor/receive/: KafkaConsumerRecordIdContextInterceptor.java  KafkaConsumerRecordStampInterceptor.java
logstamp-kafka-starter/src/main/java/io/github/shurupov/logstamp/interceptor/receiver/: KafkaStampReceiver.java
logstamp-kafka-starter/src/main/java/io/github/shurupov/logstamp/interceptor/transmitter/: KafkaStampTransmitter.java
logstamp-openfeign-starter/: pom.xml
logstamp-openfeign-starter/src/main/java/io/github/shurupov/logstamp/interceptor/pass/: ContextFeignRequestInterceptor.java
logstamp-openfeign-starter/src/main/java/io/github/shurupov/logstamp/interceptor/transmitter/: ContextFeignRequestInterceptor.java  LogstampOpenfeignTransmitter.java
logstamp-servlet-starter/: pom.xml
logstamp-servlet-starter/src/main/java/io/github/shurupov/logstamp/: CachedBodyHttpServletRequest.java
logstamp-servlet-starter/src/main/java/io/github/shurupov/logstamp/config/: AsyncConfig.java  AsyncExecutorConfig.java
logstamp-servlet-starter/src/main/java/io/github/shurupov/logstamp/extractor/: DefaultHttpRequestStampExtractor.java  HttpRequestStampExtractor.java
logstamp-servlet-starter/src/main/java/io/github/shurupov/logstamp/interceptor/receive/: ExtractStampFilter.java
logstamp-servlet-starter/src/main/java/io/github/shurupov/logstamp/interceptor/receiver/: ExtractStampReceiver.java
