<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.shurupov.logstamp</groupId>
  <artifactId>logstamp</artifactId>
  <version>0.0.9</version>
  <name>logstamp</name>
  <description>Java-library lets add your stamps in process logs</description>
  <packaging>pom</packaging>

  <url>https://github.com/shurupov/logstamp</url>
  <scm>
    <url>https://github.com/shurupov/logstamp</url>
    <connection>scm:git:git@github.com:shurupov/logstamp.git</connection>
    <developerConnection>scm:git:git@github.com:shurupov/logstamp.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Evgeny Shurupov</name>
      <email>bolteg86@ya.ru</email>  <!-- Обязательно! -->
    </developer>
  </developers>

  <organization>
    <name>Your Organization Name</name>
    <url>https://github.com/shurupov</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring-boot.version>3.5.9</spring-boot.version>
    <spring-cloud.version>2025.0.1</spring-cloud.version>

    <spring-framework.version>6.2.15</spring-framework.version>
    <lombok.version>1.18.42</lombok.version>
    <slf4j.version>2.0.17</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>logstamp-core-starter</module>
    <module>logstamp-servlet-starter</module>
    <module>logstamp-openfeign-starter</module>
    <module>logstamp-kafka-starter</module>
    <module>logstamp-camunda7-starter</module>
  </modules>

</project>
